<link rel="stylesheet" type="text/css" href="index.css">


<!DOCTYPE html>
<html>
    

<head>
    
<title>Assemble</title>
<h1>Assemble <pre> Collect - Buy - Sale</pre></h1>


<div class="Pokemonsets" style="width:200px;">
    <select>
      <option value="0">Select set:</option>
      <option value="1">Scarlet and Violet</option>
      <option value="2">Crown Zenith</option>
      <option value="3">Silver Tempist</option>
      <option value="4">Lost Origen</option>
      <option value="5">pokemon GO</option>
      <option value="6">astral radiance</option>
      <option value="7">brilliant stars</option>
      <option value="8">fusion strike</option>
      <option value="9">evolving skies</option>
      <option value="10">chilling reign</option>
      <option value="11">battle styles</option>
      <option value="12">shining fates</option>
    </select>
  </div>

</head>

<body>


<div class="gallery">
    <a target="_blank" href="S&Vset.html">
      <img src="image/ScarletVioletTcg.jpg" alt="Scarlet and Violet" width="400" height="250">
    </a>
    <div class="desc">Scarlet & Violet </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image/CrownZTcg.jpg">
      <img src="image/CrownZTcg.jpg" alt="Crown zenith" width="400" height="250">
    </a>
    <div class="desc">Crown Zenith </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image/SilverTempestTcg.webp">
      <img src="image/SilverTempestTcg.webp" alt="Silver Tempist" width="400" height="250">
    </a>
    <div class="desc">Silver Tempist </div>
  </div>
    
  <div class="gallery">
    <a target="_blank" href="image/lostorigentcg.jpg">
      <img src="image/lostorigentcg.jpg" alt="lost Origen" width="400" height="250">
    </a>
    <div class="desc">Lost Origen </div>
  </div>
    
  <div class="gallery">
    <a target="_blank" href="image/pokemontcg.png">
      <img src="image/pokemontcg.png" alt="Pokemon GO" width="400" height="250">
    </a>
    <div class="desc">Pokemon GO </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image/astral radiance.webp">
      <img src="image/astral radiance.webp" alt="Astral radiance" width="400" height="250">
    </a>
    <div class="desc">Astral Radiance </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image/Brilliantstarstcg.jpg">
      <img src="image/Brilliantstarstcg.jpg" alt="Astral radiance" width="400" height="250">
    </a>
    <div class="desc">Brillaint stars </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="image/fusionstriketcg.webp">
      <img src="image/fusionstriketcg.webp" alt="Astral radiance" width="400" height="250">
    </a>
    <div class="desc">Fusion strike </div>
  </div>
    
  <script>
    function myFunction() {
      document.getElementById("myProgress").value = "75";
    } 
  </script>
  



</body>

</html>